<!DOCTYPE html>
<html>
<head>
    <title>Flask Text and Image Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        #container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>Please Enter Information >> </h1>
    <form action="/process" method="post">
        <label for="input_text1">Airline Name >> </label>
        <input type="text" id="input_text1" name="input_text1">
        <label for="input_text2">From >> </label>
        <input type="text" id="input_text2" name="input_text2">
        <label for="input_text3">To >> </label>
        <input type="text" id="input_text3" name="input_text3">
        <label for="input_text4">Width >> </label>
        <input type="text" id="input_text4" name="input_text4">
        <label for="input_text5">Height >> </label>
        <input type="text" id="input_text5" name="input_text5">
        <label for="input_text6">BC >> </label>
        <input type="text" id="input_text6" name="input_text6">
        <input type="submit" value="Confirm">
    </form>
    <br>
    <div id="result">
        {% if result %}
            <p> {{ result['word_cloud_title'] }} </p>
            <img src="{{ image_path }}" alt="Image">
        {% endif %}
    </div>
</div>
</body>
</html>
